# pixy-spec: b920d990
# autofixed soul_core_symbol_pilot.pix
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.............................................................KKKK...............................................................
............................................................KKKKKK..............................................................
............................................................KKMMMKK.............................................................
...........................................................KKMMMMzKK............................................................
...........................................................KKMMMMMzKK...........................................................
..........................................................KKMMMMMMMzKK..........................................................
..........................................................KKMMMMMMMMzKK.........................................................
.........................................................KKMMMMMMMMMMzKK........................................................
........................................................KKMMMMMMMMMMMzzKKK......................................................
........................................................KKMMMMMMMMMzMMzzKKK.....................................................
.......................................................KKMMMMMMMMKzzzMMMzzKK....................................................
....................................................tt.KKMMMMMMMMKMzzzMMzzzKKK..................................................
....................................................tbKKaMMMMMMMMKzMzzzMMzzzKKK.................................................
...................................................ttKKMaMMMMMMMKKMzMzzzzzzzzzKK................................................
...................................................tbKKMMMMMMMMMKMKMzMzzzZzzzzQKK...............................................
...................................................tKKMMMMaaMMMMKMKMMzMzZZZzzzzQKKK.............................................
..................................................tKKaMEMMMaaMMKMMKMMMzzzzzzzzQzQKKK............................................
..................................................KKaaEEEMMMMMMKMMKMMMzzzzzzzzzQQQQKK...........................................
.................................................KKMMaaaMaMMMKKMMzMKzMMzzzzzzzzzQzQQKK..........................................
.................................................KKMMMaaaMMMKaMMMzzMKzMMzzzzQQzzzQQQQKK.........................................
................................................KKMaMMMaaaMKaaMMMzzzMKzMMzzzQQQzzQQQQKK.........................................
................................................KKaMaMMMaaKMMaaMMMzzzzKzMzzzzQQQzzQQQQKK........................................
...............................................KKaaaMaMMMKaMMMMMMMMzzzzKzzzzQzQQQQQQQQQKK.......................................
..............................................SKKaaaaMaMMKaaMMMMMMzMzzQKzzzzzzzQQQQQQQQKK.......................................
...............................................KaaaaaaMaMKaMaMMMMMMzzQQKzzzzzzQzQQQQQQQKK.......................................
..............................................KKaMMMaaaMKaaaMaMMMMMzzzQQKzzzzzzQQQQQQQQqKK......................................
.............................................bKKMaMMMaaMKMaaaMMMMzMzzQzQKzzzzzzQQQQQQQQQKK......................................
..............................................KKaMaMMMaaKMMaaaMMMzzzzzQQKzzzzQzzQQQQQqQQqKK.....................................
..............................................KKaaMaMMMaKMMMaaMMMzzzzzzQKzzzQQQzzQaQQqqQQKK.....................................
........................................S....KKMaaaMaMMMKaMMMaMMzzzzzzzQKzzzzQQQzaaaQqqqQQKK....................................
........................................Sb...KKMMaaaMaMKMMaMMMMMMzzzzQzQqKzzQzQQQQQQqQqqqQKK....................................
.........................................b...KKMMMaaaMaMKMMaMMMMMzzzQQQQKzzzzQzQQQQQQqQqqqKK....................................
............................................KKMaMMMaaaMaKaMMMMzzMzzzzQQQKzQzzzQzQQQQQQqQqqqKK...................................
............................................KKaMMMMMaaaMKMMMMMzzzzzzQQQqKzQQzzzQQQQQQQQqqqqKK...................................
............................................KKaMMMMMMaaaKMMMMzMzzzzzQQQqKzQQQzzQQQQQQQQqqqqKK...................................
............................................KKaaMMaMMMaaKMMMMMzzzzQzQQQqKzzzQQzQQQQQQqQQqqqKKS..................................
...........................................KKMMaaaMaMMMaaKzzMMzzzzQQQQQqKzzzQQQQQQQQQqqqqqqqKKS.................................
.................................S.b.......KKMMMaaaMaMMMKMzzzMzzzzQQQQqqKzzQzQQQQQQQQqqqqqqqKKSS................................
................................SSSSSSS....KKMMMMaaMMKMMKzzzzzzzzQQQQQqqKzzKQQQQQQQQqqqqqqqqKKSSS...............................
.................................S.....SSSSKKMMKKKKKKgKKKKKzzzzzzQQQQqKKKKKPKKKKKKQQQqqqqqqqKKKSbb..............................
..................................S.......KKMKKggGGGgGgggGGKzzQQzQQQQKPPPgggPPPPPPKKQqqqqqqqnKKbb...............................
..................................Sb......KKKgGgGGGGGgGgggGGKzQQQQQQKPgPPPggPPPPPPPPKKqqqqqnnKKb................................
...................................S......KGGGgGGGGGGGgGgggGGKKKQKKKggPgPPPgPPPPPPPPPPKqqqnnnKKb................................
........................................KKGgGGGGGGggGGGgGgggGGggKggggggPgPPPPPPPPPPyPPPKKqnnnKK.................................
.....................................S.KGGgggGGGGGgggGGGEEgggGGggggggggEEgPPPPPPPPyyyPPPyKnnnKK.................................
.....................................SbKGgGggGGGGgGggEEEMMGggWGGgggggggMMEEEPPPPPPPyyyPPPKnnnKK.................................
......................................KGGGgGGGGGGEEEEMMMGGgGWWWGgggggggggMMMEEEEPPyPyyyPPyKqnKK.................................
.....................................KGgGGGGGGEEEMMMMGggGGGgGggggggggggPggPPMMMMEEEyPyyyyyyKnKK.................................
.....................................KgggGGGEEMMMGGGGGKEgGGGgGgggggggggPPggKEPPPMMMEEPyyyyyKKK..................................
....................................KgGgggGGMMGgggGGGgEgggGGGggggggggggPPPgEPPPPyyPMMyyyyyyyKK..................................
....................................KGgGgGGGGGgGgGGGGGgGgggGGGggggggggPgPPPgPPPPyyyPPyyyyyyyKK..................................
....................................KGGgGGGgGGGgGGGGGGGgGgggGGgggggggggPgPPPPPPPPyyyPPyyyyyyK...................................
...................................KKGGGGGgggGGGGGGggGGGgGgggGGgggggggggPgPPPPPPPPyyyyyyyyyyK...................................
..................................KKKgGGGgGghgGGGGGgggGGGgGgggGGgggggPgggPPPPPPPPyPyyyyyyyyyKK..................................
...................................KgggGGGghhhgGGGgGggGGhGgGgggKWggggPPgggPPPPPPPPyyyyyyyyyOOKK.................................
....................................KgggGGGgGgGGGGGgGGGhhhGgGggWGggggPPPggPPPPPPPPPyyyyyyyyOK...................................
....................................KGgggGGGgGgggGGGgGGGgGGGgGggggggggPPPgPPPPPPyPPyyyyyyyOOK...................................
....................................KgGgggGGGgGgggGGGGGgggGGGgGggggggggPPPPPPPPyyyPPyyyyyOOOK...................................
....................................KGgggggGGGgGgggGGGgGgggGGGggggggggPgPPPPPPPPyyyPyyyyOOOOK...................................
....................................KGggggggGGGgGgggGGGgGgggGGgggggggggGPPPPPPPyPyyyyyyyOOOOK...................................
.....................................KGggGgggGGGgGgggGGGgGgggGggggggPgGGGPPPPPPPyyyyyyyOOOOK....................................
.....................................KgGGgGgggGGGgGgggGGGgGgggggggggPPgPPPPPPyPPPyyyyyOOOOOK....................................
......................................KGGGgggggGGGgGgggGGGggggggggggPPPPPPPPyyyPPyyyyyOOOOK.....................................
.....................................KKKGGggggggGGggggggGGgggggggggPgPPPPPPPPyyyPPyyyOOOOKKK....................................
....................................KKKggggggggggGgggggggGggggggggggPPPPPPPPyPyyyPyyyOOOOOKKK...................................
....................................K.KKgggggggggggggggggggggggggPggPPPPPPPPPyPyyyyyyOOOOKK.K...................................
...................................KU.KKgggggggKMgggggggggggggggPPPggPPPPPyPPPyyyKJyyOOOOKK..K..................................
...................................K.UKKgggggggMgggggggggggggggPgPPPgPPPPyyyPPPyyJyyyOOOOKKu.K..................................
...................................K..KKggggggggggggggggggggggggPPPPPPPPyPyyyPPyyyyyyOOOOKK.VK..................................
......................................KKggggggggggggggggggggPPggKhPPPPPPPyPyyyyyyyyyOOOOOKK..VK.................................
...................................K...KKgggggggggggggPgggPgPPPghPPPPPPPPPyPyyyyyyyOOOOOKK...K..................................
...................................K..UKKggggPPPgggggPPPgggPgPPPPPPPPPyyPPPyyyyyyyyOOOOOKK..VK..................................
...................................KU..UKKggPgPPggggPgPgPgggPPPPPPPPPPyyygPyyyyyyyOOOOOKK....K..................................
....................................Ku..KKgggPgPPPgggPgPgPggPPPPPPPPPyPygyPyyyyyyOOOOOOKK..VK...................................
....................................KKu..KKgggPgPPPgggPgPgPPPPPPPPPPPPygyyyyyyyyyOOOOOKK....K...................................
.....................................KKu..KKgggPgPPPgggPPPgPPPPPPPyyPPgyyyyyyyyyOOOOOKKV..KK....................................
.......................................Ku..KKggPPPPPPggPPPPggPPPyPyyggPyyyyyyyyOOOOOKK..VK......................................
........................................KK..KKgPPPPPPPPPPKMPPgPPPyPgyyPKMyyyyyOOOOOKKKVKK.......................................
..........................................KKKKKPPPPPPPPPPMPPPPgPPPgPyyyMyyyyyOOOOOKKVKK.........................................
............................................KKKKKPPPPPPPPPPPPyygPgyyyyyyyyyyOOOOKKKKK...........................................
..............................................KKKKKPPPyyyPPPyPyygPPyyyyyyyyOOOKKKKK.............................................
.................................................KKKKyPyyyPPPyyyyyPyyyyyOOOOKKKK................................................
.....................................................KKKyyyPPyyyyyyyyyOOOKKK....................................................
........................................................KKKKKyyyyyyyKKKKK.......................................................
........................................................KKqKKKyyyyyKKKKK........................................................
........................................................KKQKKKKyyyKKKKnKK.......................................................
.......................................................KKQQQKKKKyKKKKnnnKK......................................................
.......................................................KKqQQqKKKKKVKnnnnKK......................................................
......................................................KKqqqqqqKKKKKqnnnnnKK.....................................................
.....................................................KKqqqqqqqKKKVKnnnnnnnKK....................................................
.....................................................KKqqqqqqqqKKKnnnnnnnnKK....................................................
....................................................KKKKKKKKKKKKKKKKKKKKKKKKK...................................................
...................................................KKKKKKKKKKKKKKKKKKKKKKKKKKK..................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
